# claim-evaluation-server

./: .gitignore  README.md  db.json  middleware.js  package-lock.json  package.json  pom.xml  pom.xml.bak
.sts4-cache/: classpath-data.json
src/main/db/: data.sql  schema.sql  user.json
src/main/java/jp/co/tokiomarine_nichido/: App.java
src/main/java/jp/co/tokiomarine_nichido/exceptions/: AuthenticationFailedException.java  AuthorizationFailedException.java  InvalidInputException.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/filter/: ApprovedCheckFeature.java  ApprovedCheckFilter.java  AuthFlagCheckFeature.java  AuthFlagCheckFilter.java  FilterDynamicFeature.java  LogFilter.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/models/: AuthResult.java  AuthorizationResult.java  BaseEntity.java  BasicClass.java  Claim.java  ClaimCategory.java  ClaimsReqBody.java  CliamsReqBody.java  Comment.java  CommentTest.java  DecryptedResult.java  Exclude.java  Feedback.java  InsuranceKind.java  Log.java  PK_Comment.java  Reason.java  RequestTargetClaim.java  Result.java  Score.java  ScoreReqBody.java  ScoresReqBody.java  StatusCode.java  StringParameterUnmarshal.java  StringParameterUnmarshal.java.bak  TargetClaim.java  TargetClaimList.java  TargetClaims.java  User.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/models/claim_list/: Claim.java  ClaimList.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/models/scores/: DetailClaim.java  FraudScore.java  Reason.java  ScoreCategory.java  ScoreDetail.java  Scores.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/models/target_claim_list/: ClaimCategory.java  InsuranceKind.java  TargetClaimList.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/resources/: AuthorizationResource.java  ClaimListResource.java  ClaimResource.java  ClaimsResource.java  FeedbackResource.java  LogResource.java  ScoreResource.java  ScoreResource.java.bak  ScoresResource.java  UserResource.java  package-info.java
src/main/java/jp/co/tokiomarine_nichido/services/: AuthorizationService.java  CORSFilter.java  ClaimService.java  ClientService.java  DataService.java  DecryptionService.java  FeedbackService.java  ObservableClientService.java  RESTAPIDAO.java  RESTAPIDAO.java.bak  RestApiClient.java  SAMLService.java  ScoreService.java  ScoreService.java.bak  package-info.java
src/main/java/jp/co/tokiomarine_nichido/services/db/: CommentDAO.java  CommentService.java  DataService.java  DataService.java.bak  FeedbackDAO.java  FeedbackService.java
src/main/java/jp/co/tokiomarine_nichido/util/: DateUtil.java  DateUtil.java.bak  DecryptionService.java  DefaultExceptionMapper.java  DefaultExceptionMapper.java.bak  ExceptionUtil.java  GsonMessageBodyReaderWriter.java  GsonMessageBodyReaderWriter.java.bak  PrepareFiles.java  Property.java  PropertyManager.java  PropertyManager.java.bak  RequestClientWriterInterceptor.java  SignatureCreator.java  package-info.java
src/main/resources/: config.properties  config.properties.bak  log.properties  log4j2.xml  recommendedTexts.csv  sql.properties  sql.properties.bak
src/main/webapp/: index.html  main.js  polyfills-es5.js  polyfills.js
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/claim-evaluation/: main.js.map  polyfills-es5.js.map  styles.js  styles.js.map
src/main/webapp/www/: 3rdpartylicenses.txt  index.html  main.3fecb0121377b9edea07.js  main.cdbdfc9b994d7ebd2351.js  main.e843238de0d8081f4090.js  main.js  main.js.map  polyfills-es5.b6fdd362d71d01f10bf1.js  polyfills-es5.js  polyfills-es5.js.map  polyfills.7e619637693caea4b37e.js  polyfills.js  polyfills.js.map  styles.d2218858fcd74aca7dd5.css  styles.js  styles.js.map
src/test/java/jp/co/tokiomarine_nichido/models/: DecryptedResultTest.java  FraudScore.java  FraudScoreTest.java  ReasonTest.java
src/test/java/jp/co/tokiomarine_nichido/resources/: ScoreResource.java  ScoreResourceTest.java  SpeechTextResourceSpec.java
src/test/java/jp/co/tokiomarine_nichido/services/: AuthorizationServiceTest.java  DecryptionServiceTest.java  EncryptionService.java  RESTAPIDAOTest.java  RestApiClientTest.java
src/test/java/jp/co/tokiomarine_nichido/services/db/: CommentDAOTest.java  DataServiceTest.java  FeedbackDAOTest.java
src/test/java/jp/co/tokiomarine_nichido/util/: SQLUtil.java  SignatureCreatorTest.java  WebArchiveBuilder.java
src/test/resources/: arquillian.xml  log4j2.xml  paswordList.txt
src/test/resources/testdata/recommendedtext/: SPEECH_0001.json  SPEECH_0002.json
src/test/resources/testdata/speechtext/: speech2019-04-01-3001.json  speech2019-04-02-3001.json  speech2019-04-03-5001.json  speech2019-04-04-5001.json  speech2019-04-05-5001.json  update.json
src/test/resources/testdata/user/: user.json
