<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.tokiomarine_nichido</groupId>
  <artifactId>fraud-detection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>TMNF Fraud Detection Application</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <!-- アプリケーションのプロパティ。環境単位で変える場合はprofileで上書きする。 -->
    <buildValidation.git.dirty>false</buildValidation.git.dirty>
  </properties>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <buildValidation.git.dirty>true</buildValidation.git.dirty>
        <log.path>log</log.path>
        <log.level>TRACE</log.level>
        <url.fraudScore>http://localhost:3000/scores</url.fraudScore>
        <hibernate.generate_statistics>true</hibernate.generate_statistics>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <activation>
      </activation>
      <properties>
        <log.path>/var/log/wildfly</log.path>
        <log.level>TRACE</log.level>
        <url.fraudScore></url.fraudScore>
        <hibernate.generate_statistics>true</hibernate.generate_statistics>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <activation>
      </activation>
      <properties>
        <log.path>/var/log/wildfly</log.path>
        <log.level>INFO</log.level>
        <url.fraudScore></url.fraudScore>
        <hibernate.generate_statistics>false</hibernate.generate_statistics>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <!-- Arquillian関係のライブラリのバージョンをbomで一括指定。 -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.5.0.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.12.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.3</version>
    </dependency>
    <!-- Wildflyの初回環境セットアップの際にデプロイするために必要。warに含まれないようにtest scopeに設定。 -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <version>2.0.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Unit Test Coverageを実行するために、arquillian containerはembeddedである必要がある。managedやremoteの場合は別プロセスのwildflyにデプロイするので、テストで実行されたコードが分からないため。 -->
    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-embedded</artifactId>
      <version>2.2.0.Final</version>
      <scope>test</scope>
    </dependency>
    <!-- REST-APIに対するjUnitテストで使用。JAX-RSのクライアントを使用する場合、Class Loadで原因不明のエラーになるため、汎用的なHTTPのクライアントを使用 -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>5.4.16.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.2.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.4.12.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.6.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <!-- TODO: デプロイ資源を間違わないように、profileをファイル名につけれるようにする。 -->
          <!-- <warName>fraud-detection-${project.activeProfiles[0].id}</warName> -->
          <warName>fraud-detection</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
          <execution>
            <id>validate-the-git-infos</id>
            <goals>
              <goal>validateRevision</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <format>json</format>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
          <validationProperties>
            <!-- verify that the current repository is not dirty -->
            <validationProperty>
              <name>validating git dirty</name>
              <value>${git.dirty}</value>
              <shouldMatchTo>${buildValidation.git.dirty}</shouldMatchTo>
            </validationProperty>
          </validationProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.1.Final</version>
        <configuration>
          <artifact>org.wildfly:wildfly-dist:14.0.1.Final</artifact>
        </configuration>
        <executions>
          <execution>
            <id>initial-setup</id>
            <phase>install</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <add-user>
                <users>
                  <user>
                    <username>admin</username>
                    <password>admin</password>
                  </user>
                </users>
              </add-user>
            </configuration>
          </execution>
          <execution>
            <id>deploy-postgresql</id>
            <phase>install</phase>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <name>postgresql-42.2.6.jar</name>
            </configuration>
          </execution>
          <execution>
            <id>add-datasource</id>
            <phase>install</phase>
            <goals>
              <goal>add-resource</goal>
              <goal>shutdown</goal>
            </goals>
            <configuration>
              <address>subsystem=datasources,data-source=java:/jdbc/FraudDetectionDB</address>
              <resources>
                <resource>
                  <properties>
                    <jndi-name>java:/jdbc/FraudDetectionDB</jndi-name>
                    <enabled>true</enabled>
                    <connection-url>jdbc:postgresql://localhost:5432/tokiomarine_nichido</connection-url>
                    <driver-name>postgresql-42.2.6.jar</driver-name>
                    <user-name>postgres</user-name>
                    <password>postgres</password>
                  </properties>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <failOnError>false</failOnError>
          <bottom></bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
