messageBrokerURL=${messageBrokerURL}

SpeechEventListener.fsvmURL=${fsvmURL}
SpeechEventListener.reconnectInterval=${reconnectInterval}

AuthenticationService.failedSecond=10
AuthenticationService.failedLimitMax=30
AuthenticationService.failedCount=10