db_unit_name=fd_persistence_unit
db_url=jdbc\:postgresql\://localhost\:5432/tokiomarine_nichido
db_driver=org.postgresql.Driver
db_user=MUSER
db_password=Passw0rd
url.scores=http\://localhost\:3000/score
