unitName=fraud_detection
url.fraudScore=${url.fraudScore}
mode=${mode}
key_webserver = 57A41BA987F1BFEFD33EDE675E4AE

Client.connectTimeout=1
Client.readTimeout=5

#AuthenticationService.failedSecond=10
#AuthenticationService.failedLimitMax=30
#AuthenticationService.failedCount=10