# システム識別子
systemId=WS
# 秘密鍵
decryption.key=${decryption.key}
# 初期化ベクトル
decryption.iv=${decryption.iv}
# Angularをロードするためのリダイレクト先URL
url.ui=../www
# APIのスキーム
api.scheme=${api.scheme}
# APIのホスト
api.host=${api.host}
# APIの署名文字列を作成時に使用するアルゴリズム
api.signatureString.algorithm=AWS4-HMAC-SHA256
# APIの署名キーを作成する時に使用するアルゴリズム
api.signatureKey.algorithm=HmacSHA256
# APIのリージョン名
#api.regionName=ap-northeast-1
api.regionName=${api.regionName}
# APIのサービス名
api.serviceName=execute-api
# APIの署名作成時に使用する開始文字列
api.startString=AWS4
# APIの署名作成時に使用する終了文字列
api.endString=aws4_request
# APIのAPIキー
api.apikey=${api.apikey}
# APIのシークレットアクセスキー
api.secretAccessKey=${api.secretAccessKey}
# APIのアクセスキー
api.accessKey=${api.accessKey}
# IF08スコア照会APIのパス
api.path.scores=${api.path.scores}
# IF15事案一覧照会APIのパス
api.path.cliams=${api.path.cliams}
# URL生成時刻のタイムリミット
url.timeLimit=10
# TODO: 以下不要な設定を削除
# local / development / production
mode=${mode}
# path maven repository
local.repository=${settings.localRepository}
# 一覧リスト数制限（historyを含めてカウント）
max.list=1000
# test
test.base.uri=${test.base.uri}
test.context.uri=${test.context.uri}
