# for persistence（TODO: 不要なら削除）
unitName=fraud_detection
# システム識別子
systemId=WS
# 秘密鍵
decryption.key=O89JfeVNMR23KuE4
# 初期化ベクトル
decryption.iv=1Q43Te234IJJDPWE
# WEB SERVERのURL（Angularロード先）
url.webServer=http://localhost:4200/
# APIのホスト
api.host=cmnnnxfwxi.execute-api.ap-northeast-1.amazonaws.com
# APIのAPIキー
api.apikey=p0jFqdShkh3GOUXzjyuCk3x253LywCgp5MakxRlg
# APIのシークレットアクセスキー
api.secretAccessKey=OiOWc/9+a1VVL3zttiL3GtUSKSZcGFREVUx/ALTA
# APIのアクセスキー
api.accessKey=AKIA5PJHT26DXZC4KWM4
# IF08スコア照会APIのパス
api.path.scores=/prd/inqiry
# IF15事案一覧照会APIのパス
api.path.cliams=/prd/listinqiry
# AI判断APIとの通信タイムリミット
Client.connectTimeout=1
Client.readTimeout=5
# local / development / production
mode=${mode}
# path maven repository
local.repository=${settings.localRepository}
# 一覧リスト数制限（historyを含めてカウント）
max.list=1000
# test
test.base.uri=${test.base.uri}
test.context.uri=${test.context.uri}
test.connectTimeout=30
test.readTimeout=5