# for persistence
unitName=fraud_detection
# AI判断APIのURL
url.fraudScore=${url.fraudScore}
# AI判断APIとの通信タイムリミット
Client.connectTimeout=1
Client.readTimeout=5
# local / development / production
mode=${mode}
# path maven repository
local.repository=${settings.localRepository}
# 一覧リスト数制限（historyを含めてカウント）
max.list=1000
# test
test.base.uri=${test.base.uri}
test.context.uri=${test.context.uri}
test.connectTimeout=10
test.readTimeout=5