messageBrokerURL=${messageBrokerURL}
db_unit_name=fd_persistence_unit
db_url=jdbc\:postgresql\://localhost\:5432/tokiomarine_nichido
db_driver=org.postgresql.Driver
db_user=MUSER
db_password=Passw0rd
url_gnetapi=http\://localhost\:3000/score

SpeechEventListener.fsvmURL=${fsvmURL}
SpeechEventListener.reconnectInterval=${reconnectInterval}

AuthenticationService.failedSecond=10
AuthenticationService.failedLimitMax=30
AuthenticationService.failedCount=10