# for persistence
unitName=fraud_detection
# AI判断APIのURL
url.fraudScore=${url.fraudScore}
# AI判断APIとの通信タイムリミット
Client.connectTimeout=1
Client.readTimeout=5
# local / development / production
mode=${mode}
# path maven repository
local.repository=${settings.localRepository}
# 一覧リスト数制限（historyを含めてカウント）
max.list=1000
# web server 通信用 header key (不要であれば削除可能)
key_webserver = 57A41BA987F1BFEFD33EDE675E4AE