# TODO: ログは別ファイルに分ける
# for persistence（TODO: 不要なら削除）
unitName=fraud_detection
# システム識別子
systemId=WS
# 秘密鍵
decryption.key=O89JfeVNMR23KuE4
# 初期化ベクトル
decryption.iv=1Q43Te234IJJDPWE
# WEB SERVERのURL（Angularロード先）
url.webServer=http://localhost:4200/
# APIのホスト
api.host=cmnnnxfwxi.execute-api.ap-northeast-1.amazonaws.com
# APIのAPIキー
api.apikey=p0jFqdShkh3GOUXzjyuCk3x253LywCgp5MakxRlg
# APIのシークレットアクセスキー
api.secretAccessKey=OiOWc/9+a1VVL3zttiL3GtUSKSZcGFREVUx/ALTA
# APIのアクセスキー
api.accessKey=AKIA5PJHT26DXZC4KWM4
# IF08スコア照会APIのパス
api.path.scores=/prd/inqiry
# IF15事案一覧照会APIのパス
api.path.cliams=/prd/listinqiry
# AI判断APIとの通信タイムリミット
Client.connectTimeout=1
Client.readTimeout=5
# ログメッセージ
I001=GNetからCE-S01スコア詳細画面へのアクセス：ユーザID={0}
E002=CE-S01スコア詳細画面への不正アクセス（クエリパラメータ復号不可）：ユーザID={0}
E003=CE-S01スコア詳細画面への不正アクセス（URL生成時刻と現在時刻が指定時間以上）：URL生成時刻={0},現在時刻={1},指定間隔={2}
E003.interval=10
E004=スコア照会コンポーネント接続エラー：接続先API={0},HTTPステータスコード={1}
E005=スコア詳細取得エラー：受付番号={0},レスポンス結果={1}
E006=事案一覧取得エラー：検索条件={0},レスポンス結果={1}
#E007=認可エラー（セッション無効）：ユーザID={0}
E007=認可エラー（セッション無効）
#E012=認可エラー（損業権限フラグ無し）
E012=認可エラー（損業権限フラグ無し）：ユーザID={}
D016=HTTPリクエスト：接続先API={0},リクエスト内容={1}
D017=HTTPレスポンス：接続先API={0},レスポンス内容={1}
E019=GNetからCE-S01スコア詳細画面への異常アクセス（リクエストヘッダーにユーザIDが存在しない）
E020=HTTPリクエストエラー（署名作成失敗）：リクエスト内容={0}
# local / development / production
mode=${mode}
# path maven repository
local.repository=${settings.localRepository}
# 一覧リスト数制限（historyを含めてカウント）
max.list=1000
# test
test.base.uri=${test.base.uri}
test.context.uri=${test.context.uri}
test.connectTimeout=30
test.readTimeout=5