# ログメッセージ
I001=[I001]GNetからCE-S01スコア詳細画面へのアクセス：ユーザID={}
E002=[E002]CE-S01スコア詳細画面への不正アクセス（クエリパラメータ復号不可）：ユーザID={0}
E003=[E003]CE-S01スコア詳細画面への不正アクセス（URL生成時刻と現在時刻が指定時間以上）：URL生成時刻={0},現在時刻={1},指定間隔={2}
E004=[E004]スコア照会コンポーネント接続エラー：接続先API={0},HTTPレスポンスヘッダ={1},HTTPステータスコード={2}
E005=[E005]スコア詳細取得エラー：受付番号={0},レスポンス結果={1}
E006=[E006]事案一覧取得エラー：検索条件={0},レスポンス結果={1}
E007=[E007]認可エラー（セッション無効）：ユーザID={}
E012=[E012]認可エラー（損業権限フラグ無し）：ユーザID={}
D016=[D016]HTTPリクエスト：接続先API={},リクエスト内容（Header）={},リクエスト内容（Body）={}
D017=[D017]HTTPレスポンス：接続先API={},レスポンス内容（Header）={},レスポンス内容（Body）={}
E019=[E019]GNetからCE-S01スコア詳細画面への異常アクセス（リクエストヘッダーにユーザIDが存在しない）
E020=[E020]HTTPリクエストエラー（署名作成失敗）：リクエスト内容={0}
I021=[I021]アクセスログ：ユーザID={},リクエストパス={},HTTPリクエストボディ={}
E022=[E022]GNetからのリクエストのリダイレクトに失敗（リダイレクトURL異常）
# ログメッセージ一覧には記載しないログメッセージ（トレースログ）
T001=ログフィルタ到達確認
T002=認可済みチェックフィルタ到達確認
T003=損業権限チェックフィルタ到達確認
T004=パス[{}],到達確認
T005=パス[{}],応答確認
